<!DOCTYPE html>
<html>
<head>
	<title>Coffee API Help</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		.container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Coffee API</h2>
		<p>Try typing <code>/roaster</code> to get a list of roasters. <a href="/roaster">Try It</a></p>
		<p>Try typing <code>/roaster/&lt;roaster id&gt;</code> to get a single roaster <a href="/roaster/562be76b7b35975b7d241824">Try It</a></p>
		<p>Try typing <code>/coffee</code> to get a list of coffees. <a href="/coffee">Try It</a></p>
		<p>Try typing <code>/coffee/&lt;coffee id&gt;</code> to get a single coffee. <a href="/coffee/562be76b7b35975b7d241824">Try It</a></p>
		<p>Try typing <code>/order</code> to get a list of orders. <a href="/order">Try It</a></p>
		<p>Try typing <code>/order/&lt;order id&gt;</code> to get a single order <a href="/order/562be76b7b35975b7d241824">Try It</a></p>
		<p>Try typing <code>/featured</code> to get a list of featured content. <a href="/featured">Try It</a></p>
		<p>Try typing <code>/featured/&lt;featured id&gt;</code> to get a single featured content. <a href="/featured/562be76b7b35975b7d241824">Try It</a></p>
	</div>
</body>
</html>